.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* overflow: hidden; */
  }
  
  .partes {
    border: 1.5px solid white;
    text-align: center;
    margin: 0 ;
    /* width: 100%;
    height: 100%; */
  }